<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: auto;
      padding: none;
    }
    .fa {
      padding-left: 5px;
      color: rgb(206, 29, 29);
      cursor: pointer;
      font-size: 20px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      text-transform: capitalize;
    }
    input[type="checkbox"] {
      border-radius: 50%;
      width: 18px;
      height: 18px;
      margin-left: 10px;
    }
    h1 {
      text-align: center;
    }
    .container {
      position: relative;
      margin: auto;
      align-content: center;
      width: 400px;
    }
  </style>
</head>
<body>
  <h1>Todos</h1>
  <div class="container">
    <form>
      <input id="input" type="text" style="height: 28px; width: 250px; font-size: 18px;" placeholder="enter a todo">
      <button id="btn" type="submit" style="font-size: large; text-transform: uppercase;">Click me!</button>
    </form>
    <ul id="list"></ul>
  </div>
  <script src="dist/index.js"></script>
</body>
</html>